<?xml version="1.0" encoding="UTF-8"?>

<mod:findName type="event" name="START_BEACON_PRESELECT" panic="true">
    <!-- Custom start if you have the water augment -->
    <mod:findLike type="choice" start="0" limit="1">
        <mod:setAttributes req="ALTERNATE_START" lvl="0" max_lvl="0" blue="false" />
    </mod:findLike>
    <mod-append:choice hidden="true" req="RVS_WATER_FILLED_INFO" blue="false">
        <text>Proceed with your mission.</text>
        <event>
            <remove name="RVS_WATER_FILLED_INFO"/>
            <loadEvent>LIGHTSPEED_DROPPOINT</loadEvent>
        </event>
    </mod-append:choice>
    
    <!-- Jank way to make sure "Proceed with your mission" is always on top -->
    <mod:findLike type="choice" start="1" limit="1">
        <mod:setAttributes max_group="1" />
    </mod:findLike>
    <mod:findLike type="choice" start="2" limit="1">
        <mod:setAttributes max_group="2" />
    </mod:findLike>
    <mod:findLike type="choice" start="3" limit="1">
        <mod:setAttributes max_group="3" />
    </mod:findLike>
    <mod:findLike type="choice" start="4" limit="1">
        <mod:setAttributes max_group="4" />
    </mod:findLike>
    <mod:findLike type="choice" start="5" limit="1">
        <mod:setAttributes max_group="5" />
    </mod:findLike>
    <mod:findLike type="choice" start="6" limit="1">
        <mod:setAttributes max_group="6" />
    </mod:findLike>
    <mod:findLike type="choice" start="7" limit="1">
        <mod:setAttributes max_group="7" />
    </mod:findLike>
    <mod:findLike type="choice" start="8" limit="1">
        <mod:setAttributes max_group="8" />
    </mod:findLike>
    <mod:findLike type="choice" start="9" limit="1">
        <mod:setAttributes max_group="9" />
    </mod:findLike>
    <mod:findLike type="choice" start="10" limit="1">
        <mod:setAttributes max_group="10" />
    </mod:findLike>
    <mod:findLike type="choice" start="11" limit="1">
        <mod:setAttributes max_group="11" />
    </mod:findLike>
    <mod:findLike type="choice" start="12" limit="1">
        <mod:setAttributes max_group="12" />
    </mod:findLike>
</mod:findName>
