<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<version>^1.15.0</version>

<mod:findLike type="ships" limit="1">
	<mod-append:ship name="PLAYER_SHIP_SEAWEED" a="true" b="false" c="false" />
	<mod-append:customShip name="PLAYER_SHIP_SEAWEED">
		<hiddenAug>SHIP_ORCHID</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>RVS_WATER_FILLED</hiddenAug>
		<rooms>
			<room id="0">
				<roomAnim renderLayer="0">
					<anim>invisible</anim>
					<tileAnim>submerged_bottom</tileAnim>
				</roomAnim>
				<roomAnim renderLayer="2">submerged_2x1</roomAnim>
			</room>
			<room id="1">
				<roomAnim renderLayer="0">
					<anim>invisible</anim>
					<tileAnim>submerged_bottom</tileAnim>
				</roomAnim>
				<roomAnim renderLayer="2">submerged_2x1</roomAnim>
			</room>
			<room id="2">
				<roomAnim renderLayer="0">
					<anim>invisible</anim>
					<tileAnim>submerged_bottom</tileAnim>
				</roomAnim>
				<roomAnim renderLayer="2">submerged_2x2</roomAnim>
			</room>
			<room id="3">
				<roomAnim renderLayer="0">
					<anim>invisible</anim>
					<tileAnim>submerged_bottom</tileAnim>
				</roomAnim>
				<roomAnim renderLayer="2">submerged_2x2</roomAnim>
			</room>
			<room id="4">
				<roomAnim renderLayer="0">
					<anim>invisible</anim>
					<tileAnim>submerged_bottom</tileAnim>
				</roomAnim>
				<roomAnim renderLayer="2">submerged_2x1</roomAnim>
			</room>
			<room id="5">
				<roomAnim renderLayer="0">
					<anim>invisible</anim>
					<tileAnim>submerged_bottom</tileAnim>
				</roomAnim>
				<roomAnim renderLayer="2">submerged_2x2</roomAnim>
			</room>
			<room id="6">
				<roomAnim renderLayer="0">
					<anim>invisible</anim>
					<tileAnim>submerged_bottom</tileAnim>
				</roomAnim>
				<roomAnim renderLayer="2">submerged_2x2</roomAnim>
			</room>
			<room id="7">
				<roomAnim renderLayer="0">
					<anim>invisible</anim>
					<tileAnim>submerged_bottom</tileAnim>
				</roomAnim>
				<roomAnim renderLayer="2">submerged_2x1</roomAnim>
			</room>
			<room id="8">
				<roomAnim renderLayer="0">
					<anim>invisible</anim>
					<tileAnim>submerged_bottom</tileAnim>
				</roomAnim>
				<roomAnim renderLayer="2">submerged_2x1</roomAnim>
			</room>
			<room id="9">
				<roomAnim renderLayer="0">
					<anim>invisible</anim>
					<tileAnim>submerged_bottom</tileAnim>
				</roomAnim>
				<roomAnim renderLayer="2">submerged_2x1</roomAnim>
			</room>
			<room id="10">
				<roomAnim renderLayer="0">
					<anim>invisible</anim>
					<tileAnim>submerged_bottom</tileAnim>
				</roomAnim>
				<roomAnim renderLayer="2">submerged_2x1</roomAnim>
			</room>
			<room id="11">
				<roomAnim renderLayer="0">
					<anim>invisible</anim>
					<tileAnim>submerged_bottom</tileAnim>
				</roomAnim>
				<roomAnim renderLayer="2">submerged_1x2</roomAnim>
			</room>
			<room id="12">
				<roomAnim renderLayer="0">
					<anim>invisible</anim>
					<tileAnim>submerged_bottom</tileAnim>
				</roomAnim>
				<roomAnim renderLayer="2">submerged_2x1</roomAnim>
			</room>
			<room id="13">
				<roomAnim renderLayer="0">
					<anim>invisible</anim>
					<tileAnim>submerged_bottom</tileAnim>
				</roomAnim>
				<roomAnim renderLayer="2">submerged_2x1</roomAnim>
			</room>
			<room id="14">
				<roomAnim renderLayer="0">
					<anim>invisible</anim>
					<tileAnim>submerged_bottom</tileAnim>
				</roomAnim>
				<roomAnim renderLayer="2">submerged_1x2</roomAnim>
			</room>
			<room id="15">
				<roomAnim renderLayer="0">
					<anim>invisible</anim>
					<tileAnim>submerged_bottom</tileAnim>
				</roomAnim>
				<roomAnim renderLayer="2">submerged_2x1</roomAnim>
			</room>
		</rooms>
	</mod-append:customShip>
</mod:findLike>

<mod:findLike type="crew" limit="1">
    <mod-append:race name="rvs_orchid_aquaform">
        <moveSpeedMultiplier>0.8</moveSpeedMultiplier>
        <fireDamageMultiplier>1.75</fireDamageMultiplier>
        <suffocationModifier>0.75</suffocationModifier>
        <animBase>mantis</animBase>
        <passiveStatBoosts>
            <statBoost name="maxHealth">
                <boostType>MULT</boostType>
                <amount>1.2</amount>
                <shipTarget>CURRENT_ROOM</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <droneTarget>CREW</droneTarget>
                <affectsSelf>false</affectsSelf>
                <priority>0</priority>
                <boostAnim>spores_buff_aqua</boostAnim>
                <blackList>
                    <human_technician_drone/>
                    <zoltan_osmian_hologram/>
                    <repair/>
                </blackList>
            </statBoost>
            <statBoost name="healSpeed">
                <boostType>MULT</boostType>
                <amount>1.2</amount>
                <shipTarget>CURRENT_ROOM</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <droneTarget>CREW</droneTarget>
                <affectsSelf>false</affectsSelf>
                <priority>0</priority>
            </statBoost>
            <statBoost name="suffocationModifier">
                <boostType>MULT</boostType>
                <amount>0.8</amount>
                <shipTarget>CURRENT_ROOM</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <droneTarget>CREW</droneTarget>
                <affectsSelf>false</affectsSelf>
                <priority>0</priority>
            </statBoost>
            <statBoost name="fireDamageMultiplier">
                <boostType>MULT</boostType>
                <amount>0.8</amount>
                <shipTarget>CURRENT_ROOM</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <droneTarget>CREW</droneTarget>
                <affectsSelf>false</affectsSelf>
                <priority>0</priority>
            </statBoost>
        </passiveStatBoosts>
        <deathSounds>
            <deathSound>orchidDeath</deathSound>
        </deathSounds>
        <shootingSounds>
            <shootingSound>orchidShoot1</shootingSound>
            <shootingSound>orchidShoot2</shootingSound>
            <shootingSound>orchidShoot3</shootingSound>
        </shootingSounds>
    </mod-append:race>
</mod:findLike>

<mod:findLike type="augments" limit="1">
    <mod-append:aug name="RVS_WATER_FILLED">
    	<function name="FIRE_EXTINGUISHERS" value="100" useForReqs="false"/>
        <statBoosts>
            <statBoost name="moveSpeedMultiplier">
                <boostType>MULT</boostType>
                <amount>1.5</amount>
                <shipTarget>ORIGINAL_SHIP</shipTarget>
                <crewTarget>ALL</crewTarget>
                <droneTarget>ALL</droneTarget>
                <priority>0</priority>
                <whiteList load="LIST_CREW_AQUATIC"/>
            </statBoost>
            <statBoost name="moveSpeedMultiplier">
                <boostType>MULT</boostType>
                <amount>0.7</amount>
                <shipTarget>ORIGINAL_SHIP</shipTarget>
                <crewTarget>ALL</crewTarget>
                <droneTarget>ALL</droneTarget>
                <priority>0</priority>
                <blackList>
                    <blueprintList load="LIST_CREW_AQUATIC"/>
                    <blueprintList load="LIST_CREW_AQUA_IMMUNE"/>
                    <blueprintList load="LIST_CREW_GHOST"/>
                    <blueprintList load="LIST_CREW_SLUG"/>
                    <blueprintList load="LIST_CREW_SHELL"/>
                </blackList>
            </statBoost>
            
            <!-- Orchid Aquaform exclusive boosts -->
            <statBoost name="oxygenChangeSpeed">
                <boostType>FLAT</boostType>
                <amount>0.8</amount>
                <shipTarget>ORIGINAL_SHIP</shipTarget>
                <crewTarget>ALL</crewTarget>
                <droneTarget>ALL</droneTarget>
                <priority>0</priority>
                <whiteList>
                    <rvs_orchid_aquaform/>
                </whiteList>
            </statBoost>
            <statBoost name="fireDamageMultiplier">
                <boostType>FLAT</boostType>
                <amount>-0.75</amount>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ORIGINAL_ALLIES</crewTarget>
                <droneTarget>ALL</droneTarget>
                <priority>0</priority>
                <whiteList>
                    <rvs_orchid_aquaform/>
                </whiteList>
            </statBoost>
        </statBoosts>
    </mod-append:aug>
</mod:findLike>

<mod:findLike type="events" limit="1">
    <!-- Add requirement list only if one doesn't
    already exist, then append new items to it -->
    <mod-append:req name="ALTERNATE_START" type="any" />
    <mod:findName type="req" name="ALTERNATE_START" reverse="false" start="1" limit="-1">
        <mod:removeTag />
    </mod:findName>
    <mod:findName type="req" name="ALTERNATE_START">
        <mod-append:name>RVS_WATER_FILLED_INFO</mod-append:name>
    </mod:findName>
</mod:findLike>

<mod:findLike type="scripts" limit="1">
    <mod-append:script>data/rvs_aqua_flower_scripts/water.lua</mod-append:script>
</mod:findLike>

</FTL>
